{
  "name": "lara-fetch",
  "version": "0.3.11",
  "description": "Vanilla JS fetch wrapper for Laravel SPAs with CSRF support",
  "main": "src/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "prepare": "echo 'No build needed, vanilla JS ready to use'"
  },
  "keywords": ["larafetch", "laraFetch", "lara-fetch", "laravel", 
      "fetch", "csrf", "spa", "vanilla-js", "http", "client", "api", 
      "javascript", "typescript", "http-client", "http-request", 
      "http-wrapper", "http-fetch", "http-library",
      "rest-client", "rest-api", "rest-wrapper",
      "http", "http-lib", "http-fetch-lib", "http-request-lib",
      "nuxt", "nuxt3", "nuxtjs", "vue", "vue3", "vuejs"
    ],
  "author": "Agyemang Bright <github.com/agyaboat/>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agyaboat/lara-fetch.git"
  },
  "types": "index.d.ts"
}
